# thefortress2

./: .gitignore  TheFortress2.0.sln
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/FileStoreAccess/: FileStorageService.cs  IFileStorageService.cs  IStorageService.cs  StorageService.cs
DataAccessLibrary/Logic/: CommentTree.cs  DataDelete.cs  DataInsert.cs  DataRead.cs  DbDelete.cs  DbInsert.cs  DbLogicConstructor.cs  DbRead.cs  DbUpdate.cs  IDbAccessLogic.cs
DataAccessLibrary/Models/: ApprovalQueue.cs  AspNetRole.cs  CommentModel.cs  EventConcert.cs  HouseShow.cs  LocalConcert.cs  MessageModel.cs  TrustedCode.cs  User.cs
DataAccessLibrary/Security/: EmailService.cs  IEmailService.cs  IVirusScanService.cs  VirusScanService.cs  VirusTotal.cs
DataAccessLibrary/Services/: DataAccessService.cs  EmailService.cs  StorageService.cs  VirusScanService.cs
DataAccessLibrary/Services/Interfaces/: IDataAccessService.cs  IEmailService.cs  IStorageService.cs  IVirusScanService.cs
DataAccessLibrary/SqlDataAccess/: ApplicationDbContext.cs  CommentTree.cs  DataAccess.cs  DataDelete.cs  DataInsert.cs  DataRead.cs  IDataAccess.cs
DataAccessLibrary/Utilities/: CommentTree.cs  Pairing.cs
TheFortress2.0/: Program.cs  Startup.cs  TheFortress2.0.csproj  TheFortress2.0.sln  appsettings.json  libman.json
TheFortress2.0/Areas/Identity/: IdentityHostingStartup.cs
TheFortress2.0/Areas/Identity/Pages/: _ViewImports.cshtml
TheFortress2.0/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TheFortress2.0/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TheFortress2.0/Controllers/: AdminController.cs  FortressController.cs  HomeController.cs  ManageController.cs  TrustedController.cs  UploadController.cs
TheFortress2.0/Data/: IdentityDataInit.cs
TheFortress2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheFortress2.0/Filters/: Antiforgery.cs  ModelBinding.cs
TheFortress2.0/Models/: ErrorViewModel.cs  InputHouseShow.cs  InputModel.cs  LoginModel.cs  RegisterModel.cs
TheFortress2.0/Properties/: launchSettings.json
TheFortress2.0/Utilities/: FileHelpers.cs  HtmlHelperExtensions.cs  MultipartRequestHelper.cs  UploadFile.cs  UploadFileToPhysical.cs
TheFortress2.0/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TheFortress2.0/Views/Admin/: ApprovalQueue.cshtml  Concerts.cshtml  HouseShows.cshtml  Inbox.cshtml  Index.cshtml  Users.cshtml  _AdminLayout.cshtml  _AdminModalsPartial.cshtml  _CodeForm.cshtml  _ConcertsTablePartial.cshtml  _EventsTableFull.cshtml  _LocalConcertForm.cshtml  _MessageTable.cshtml  _ShowsTablePartial.cshtml
TheFortress2.0/Views/Home/: Concerts.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  _ConcertForm.cshtml  _ContactForm.cshtml  _LocalConcertForm.cshtml
TheFortress2.0/Views/Manage/: CheckEmail.cshtml  TrustedPass.cshtml  _ManageLayout.cshtml
TheFortress2.0/Views/Shared/: AddToApproval.cshtml  _AdminLayout.cshtml  _CommentModals.cshtml  _CommentsPartial.cshtml  _IdentityModals.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLoggedInPartial.cshtml
TheFortress2.0/Views/Trusted/: HouseShows.cshtml  _ConcertForm.cshtml  _ShowForm.cshtml  _TrustedConcertForm.cshtml
TheFortress2.0/wwwroot/css/: adminlteCUSTOM.css  site.css
TheFortress2.0/wwwroot/js/: adminsite.js  site.js
(+3 files in other folders)
