<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-TheFortress-8D6D56AC-B5FF-4148-8318-492C0952A59A</UserSecretsId>
    <RootNamespace>TheFortress</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Identity\**" />
    <Content Remove="Views\Identity\**" />
    <EmbeddedResource Remove="Views\Identity\**" />
    <None Remove="Views\Identity\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Cloudmersive.APIClient.NET.VirusScan" Version="3.0.2" />
    <PackageReference Include="HtmlTags" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="VirusTotalNet" Version="2.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
  </ItemGroup>

</Project>
